# Messenger-Server

./: pom.xml
src/: Main.java
src/Annotations/: AnnotationError.java  JsonElement.java  JsonSerializable.java
src/Command/: ACommand.java  CommandParseException.java  CommandParser.java  CommandTypes.java  LoginCommand.java
src/DB/: FileUserDAO.java  FileUserDB.java  IUserDAO.java
src/Debug/: ServerLogger.java
src/Encryption/: AESClientEncryption.java  ServerEncryption.java
src/Errors/: Error.java  HttpError.java  InvalidAcceptType.java  InvalidMessageError.java  ParseError.java  ServerError.java
src/Http/: AHttpHandler.java  HTTP.java  HttpExchangePool.java  HttpResponse.java  HttpThread.java  ServerConnectionHandler.java  ServerLoginHandler.java  TestHandler.java  TestMiscHandler.java
src/JSON/: JsonParser.java
src/User/: Token.java  TokenGenerator.java  UnsafeUser.java  User.java  UserStorage.java
src/main/java/org/messenger/: Main.java
src/main/java/org/messenger/Annotations/: AnnotationError.java  JsonElement.java  JsonSerializable.java
src/main/java/org/messenger/Command/: ACommand.java  CommandParseException.java  CommandParser.java  CommandTypes.java  LoginCommand.java
src/main/java/org/messenger/DB/: FileUserDAO.java  FileUserDB.java  IUserDAO.java
src/main/java/org/messenger/Debug/: ServerLogger.java
src/main/java/org/messenger/Encryption/: AESClientEncryption.java  Hasher.java  ServerEncryption.java
src/main/java/org/messenger/Errors/: Error.java  HttpError.java  InternalServerException.java  InvalidAcceptType.java  InvalidMessageError.java  MethodNotAllowedException.java  NotFoundException.java  ParseError.java  ServerError.java  WrongMethodException.java
src/main/java/org/messenger/Http/: AHttpHandler.java  HTTP.java  HttpExchangePool.java  HttpResponse.java  HttpThread.java  HttpThreadPool.java  ServerConnectionHandler.java  ServerLoginHandler.java  TestHandler.java  TestMiscHandler.java
src/main/java/org/messenger/JSON/: JsonParser.java
src/main/java/org/messenger/User/: JWTGenerator.java  JWTToken.java  Token.java  TokenGenerator.java  UnsafeUser.java  User.java  UserStorage.java
src/test/java/: HashTest.java  JsonTest.java
